{
  "name": "giik",
  "version": "0.0.3",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --harmony ./test"
  },
  "author": "Po-Ying Chen <poying.me@gmail.com> (陳柏穎)",
  "license": "MIT",
  "dependencies": {
    "rrs": "~0.0.4",
    "co": "~3.0.5",
    "bluebird": "~1.2.1",
    "mkdirp": "~0.3.5",
    "thunkify": "~0.0.1",
    "rimraf": "~2.2.6",
    "koa-compose": "~2.2.0",
    "marked": "~0.3.2",
    "pretty-hrtime": "~0.2.1",
    "chalk": "~0.4.0",
    "nopt": "~2.2.0",
    "debug": "~0.8.0",
    "ncp": "~0.5.0",
    "merge-descriptors": "0.0.2"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  },
  "bin": {
    "giik": "bin/giik.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/poying/giik.git"
  },
  "keywords": [
    "book",
    "generator",
    "markdown"
  ],
  "bugs": {
    "url": "https://github.com/poying/giik/issues"
  },
  "homepage": "https://github.com/poying/giik",
  "description": "A static site generator for book."
}
